{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;\red250\green252\blue255;\red95\green124\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;\cssrgb\c98431\c99216\c100000;\cssrgb\c44314\c54902\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
platform \cf4 :ios\cf2 , \cf4 \'9215.0\'92}